﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ludum Dare 42", "Assembly-CSharp.csproj", "{A4419F9D-589F-D890-B584-EBC36D292C6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ludum Dare 42", "Assembly-CSharp-Editor.csproj", "{58D14E1A-24C2-0542-5F99-00E396146D24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4419F9D-589F-D890-B584-EBC36D292C6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4419F9D-589F-D890-B584-EBC36D292C6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4419F9D-589F-D890-B584-EBC36D292C6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4419F9D-589F-D890-B584-EBC36D292C6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{58D14E1A-24C2-0542-5F99-00E396146D24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58D14E1A-24C2-0542-5F99-00E396146D24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58D14E1A-24C2-0542-5F99-00E396146D24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58D14E1A-24C2-0542-5F99-00E396146D24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
